{
  "name": "tooltip",
  "version": "0.0.0",
  "authors": [
    "konstantindenerz <konstantin.denerz+github@googlemail.com>"
  ],
  "license": "mit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
